{
  "name": "routing-framework",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/routing-framework.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/routing-framework/issues"
  },
  "homepage": "https://github.com/goodwid/routing-framework#readme"
}
