{
  "name": "routing-framework",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test",
    "dev": "gulp",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.10.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/routing-framework.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/routing-framework/issues"
  },
  "homepage": "https://github.com/goodwid/routing-framework#readme"
}
